<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable name="demo" type="com.example.okkun.androidlistview.data.Demo" />
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="key1"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="223dp" />
    </android.support.constraint.ConstraintLayout>
</layout>
